info face="NumFont3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=26 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont3.png"
chars count=13
char id=48 x=8 y=20 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=9 y=0 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=16 y=20 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=23 y=20 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=24 y=10 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=17 y=0 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=16 y=10 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=0 y=21 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=8 y=10 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="9"
char id=47 x=0 y=10 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
