info face="NumFont0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=26 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont0.png"
chars count=12
char id=48 x=24 y=16 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=48 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=13 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=37 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=48 y=16 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=36 y=16 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=12 y=16 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=16 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
